apiVersion: v1
appVersion: "1.0"
description: A Helm deployment of Zabbix-Server and Zabbix-DB
name: zabbix-helm
version: 0.1.0
keywords:
  - zabbix
sources:
  - https://github.com/monitoringartist/dockbix-xxl
maintainers:
  - name: frenchtoasters 
    url: https://github.com/frenchtoasters
